VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_BASE_API_URL=http://localhost:8000
VUE_APP_VERSION=1.0.0
VUE_APP_ACCESS_KEY_ID=AKIASXQ3UVCGX7M5JA5J
VUE_APP_SECRET_ACCESS_KEY=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
VUE_APP_REGION=us-east-1
VUE_APP_BUCKET=chummys3
VUE_APP_AVATAR_URL=https://d1g3lqifhe5sgf.cloudfront.net/filters:strip_exif()/fit-in/1200x1200
VUE_APP_IMAGE_URL=https://d1g3lqifhe5sgf.cloudfront.net/filters:strip_exif()/fit-in/1200x1200